#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:52:33 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639152541
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient-osgi\:pom\:4.5.5 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/apache/httpcomponents/httpclient-osgi/4.5.5/httpclient-osgi-4.5.5.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient-osgi\:pom\:4.5.5 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/apache/httpcomponents/httpclient-osgi/4.5.5/httpclient-osgi-4.5.5.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639153072
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639152141
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639152420
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient-osgi\:pom\:4.5.5 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/apache/httpcomponents/httpclient-osgi/4.5.5/httpclient-osgi-4.5.5.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639152764
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient-osgi\:pom\:4.5.5 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/apache/httpcomponents/httpclient-osgi/4.5.5/httpclient-osgi-4.5.5.pom 502 Bad Gateway
