#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:50:21 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639020754
https\://repo.spring.io/libs-release/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-compatibility\:pom\:5.1.14 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/net/sourceforge/owlapi/owlapi-compatibility/5.1.14/owlapi-compatibility-5.1.14.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-compatibility\:pom\:5.1.14 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/net/sourceforge/owlapi/owlapi-compatibility/5.1.14/owlapi-compatibility-5.1.14.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639021387
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639020347
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639020632
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-compatibility\:pom\:5.1.14 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/net/sourceforge/owlapi/owlapi-compatibility/5.1.14/owlapi-compatibility-5.1.14.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639020989
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-compatibility\:pom\:5.1.14 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/net/sourceforge/owlapi/owlapi-compatibility/5.1.14/owlapi-compatibility-5.1.14.pom 502 Bad Gateway
