#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:58:34 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639513936
https\://repo.spring.io/libs-release/.error=Could not transfer artifact dom4j\:dom4j\:pom\:1.6.1 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact dom4j\:dom4j\:pom\:1.6.1 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639514322
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639513691
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639513826
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact dom4j\:dom4j\:pom\:1.6.1 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639514166
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact dom4j\:dom4j\:pom\:1.6.1 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom 502 Bad Gateway
