#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:42 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639282009
https\://repo.spring.io/libs-release/.error=Could not transfer artifact commons-io\:commons-io\:pom\:2.3 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/commons-io/commons-io/2.3/commons-io-2.3.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact commons-io\:commons-io\:pom\:2.3 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/commons-io/commons-io/2.3/commons-io-2.3.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639282273
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639281746
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639281890
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact commons-io\:commons-io\:pom\:2.3 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/commons-io/commons-io/2.3/commons-io-2.3.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639282255
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact commons-io\:commons-io\:pom\:2.3 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/commons-io/commons-io/2.3/commons-io-2.3.pom 502 Bad Gateway
