#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:58:35 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639515028
https\://repo.spring.io/libs-release/.error=Could not transfer artifact xml-apis\:xml-apis\:pom\:1.0.b2 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact xml-apis\:xml-apis\:pom\:1.0.b2 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639515271
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639514782
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639514918
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact xml-apis\:xml-apis\:pom\:1.0.b2 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639515256
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact xml-apis\:xml-apis\:pom\:1.0.b2 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom 502 Bad Gateway
