#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:55:01 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639299706
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.noggit\:noggit\:jar\:0.5 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/noggit/noggit/0.5/noggit-0.5.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.noggit\:noggit\:jar\:0.5 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/noggit/noggit/0.5/noggit-0.5.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639301036
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639297927
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639299352
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.noggit\:noggit\:jar\:0.5 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/noggit/noggit/0.5/noggit-0.5.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639300400
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.noggit\:noggit\:jar\:0.5 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/noggit/noggit/0.5/noggit-0.5.jar 502 Bad Gateway
