#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:59:04 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639537825
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.sonatype.plexus\:plexus-build-api\:jar\:0.0.7 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.sonatype.plexus\:plexus-build-api\:jar\:0.0.7 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar 502 Bad Gateway
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639532127
https\://jcenter.bintray.com/.lastUpdated=1614639543946
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639536461
https\://repo.maven.apache.org/maven2/.lastUpdated=1614639544656
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.sonatype.plexus\:plexus-build-api\:jar\:0.0.7 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639540608
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.sonatype.plexus\:plexus-build-api\:jar\:0.0.7 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar 502 Bad Gateway
