#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:55 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639294842
https\://repo.spring.io/libs-release/.error=Could not transfer artifact javax.annotation\:javax.annotation-api\:pom\:1.3.2 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact javax.annotation\:javax.annotation-api\:pom\:1.3.2 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639295085
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639294595
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639294731
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact javax.annotation\:javax.annotation-api\:pom\:1.3.2 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639295071
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact javax.annotation\:javax.annotation-api\:pom\:1.3.2 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.pom 502 Bad Gateway
