#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:56:48 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639403017
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:jar\:1.0.0.Final from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:jar\:1.0.0.Final from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639408561
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639399611
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639402108
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:jar\:1.0.0.Final from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639404895
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:jar\:1.0.0.Final from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar 502 Bad Gateway
