#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:53:31 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639210554
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.semanticweb.elk\:elk-owlapi4\:pom\:0.5.0-20190321.153726-8 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/semanticweb/elk/elk-owlapi4/0.5.0-SNAPSHOT/elk-owlapi4-0.5.0-20190321.153726-8.pom 401 Unauthorized
https\://jcenter.bintray.com/.lastUpdated=1614639210996
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1614639211259
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639210440
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.semanticweb.elk\:elk-owlapi4\:pom\:0.5.0-20190321.153726-8 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/semanticweb/elk/elk-owlapi4/0.5.0-SNAPSHOT/elk-owlapi4-0.5.0-20190321.153726-8.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639210783
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.semanticweb.elk\:elk-owlapi4\:pom\:0.5.0-20190321.153726-8 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/semanticweb/elk/elk-owlapi4/0.5.0-SNAPSHOT/elk-owlapi4-0.5.0-20190321.153726-8.pom 502 Bad Gateway
