#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:50:37 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639037264
https\://repo.spring.io/libs-release/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:18.0 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:18.0 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639037512
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639036991
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639037141
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:18.0 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639037491
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:18.0 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom 502 Bad Gateway
