#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:56 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639295808
https\://repo.spring.io/libs-release/.error=Could not transfer artifact net.java\:jvnet-parent\:pom\:3 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/net/java/jvnet-parent/3/jvnet-parent-3.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact net.java\:jvnet-parent\:pom\:3 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/net/java/jvnet-parent/3/jvnet-parent-3.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639296060
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639295562
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639295697
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact net.java\:jvnet-parent\:pom\:3 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/net/java/jvnet-parent/3/jvnet-parent-3.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639296047
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact net.java\:jvnet-parent\:pom\:3 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/net/java/jvnet-parent/3/jvnet-parent-3.pom 502 Bad Gateway
