#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:57:41 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639461079
https\://repo.spring.io/libs-release/.error=Could not transfer artifact javax.enterprise\:cdi-api\:pom\:1.0 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/javax/enterprise/cdi-api/1.0/cdi-api-1.0.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact javax.enterprise\:cdi-api\:pom\:1.0 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/javax/enterprise/cdi-api/1.0/cdi-api-1.0.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639461329
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639460828
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639460967
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact javax.enterprise\:cdi-api\:pom\:1.0 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/javax/enterprise/cdi-api/1.0/cdi-api-1.0.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639461312
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact javax.enterprise\:cdi-api\:pom\:1.0 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/javax/enterprise/cdi-api/1.0/cdi-api-1.0.pom 502 Bad Gateway
