#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:57:18 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639437729
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.unbescape\:unbescape\:pom\:1.1.0.RELEASE from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.unbescape\:unbescape\:pom\:1.1.0.RELEASE from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639438403
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639437483
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639437619
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.unbescape\:unbescape\:pom\:1.1.0.RELEASE from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639437966
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.unbescape\:unbescape\:pom\:1.1.0.RELEASE from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.pom 502 Bad Gateway
