#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:53:25 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639205055
https\://repo.spring.io/libs-release/.error=Could not transfer artifact gnu.getopt\:java-getopt\:pom\:1.0.13 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact gnu.getopt\:java-getopt\:pom\:1.0.13 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639205619
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639204670
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639204939
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact gnu.getopt\:java-getopt\:pom\:1.0.13 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639205296
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact gnu.getopt\:java-getopt\:pom\:1.0.13 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.pom 502 Bad Gateway
