#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:52:38 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639157946
https\://repo.spring.io/libs-release/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.10 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/commons-codec/commons-codec/1.10/commons-codec-1.10.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.10 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/commons-codec/commons-codec/1.10/commons-codec-1.10.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639158215
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639157696
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639157831
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.10 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/commons-codec/commons-codec/1.10/commons-codec-1.10.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639158189
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.10 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/commons-codec/commons-codec/1.10/commons-codec-1.10.pom 502 Bad Gateway
