#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:19 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639251806
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.eclipse.rdf4j\:rdf4j-model\:jar\:2.3.2 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/eclipse/rdf4j/rdf4j-model/2.3.2/rdf4j-model-2.3.2.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.eclipse.rdf4j\:rdf4j-model\:jar\:2.3.2 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/eclipse/rdf4j/rdf4j-model/2.3.2/rdf4j-model-2.3.2.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639259317
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639245352
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639250209
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.eclipse.rdf4j\:rdf4j-model\:jar\:2.3.2 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/eclipse/rdf4j/rdf4j-model/2.3.2/rdf4j-model-2.3.2.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639255063
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.eclipse.rdf4j\:rdf4j-model\:jar\:2.3.2 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/eclipse/rdf4j/rdf4j-model/2.3.2/rdf4j-model-2.3.2.jar 502 Bad Gateway
