#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:50:02 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639002430
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.slf4j\:log4j-over-slf4j\:pom\:1.7.21 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.slf4j\:log4j-over-slf4j\:pom\:1.7.21 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639002694
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639002047
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639002318
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.slf4j\:log4j-over-slf4j\:pom\:1.7.21 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639002673
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.slf4j\:log4j-over-slf4j\:pom\:1.7.21 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.pom 502 Bad Gateway
