#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:56:48 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639403022
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.neo4j\:neo4j-cypher-compiler-2.0\:jar\:2.0.4 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/neo4j/neo4j-cypher-compiler-2.0/2.0.4/neo4j-cypher-compiler-2.0-2.0.4.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.neo4j\:neo4j-cypher-compiler-2.0\:jar\:2.0.4 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/neo4j/neo4j-cypher-compiler-2.0/2.0.4/neo4j-cypher-compiler-2.0-2.0.4.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639408565
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639399613
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639402111
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.neo4j\:neo4j-cypher-compiler-2.0\:jar\:2.0.4 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/neo4j/neo4j-cypher-compiler-2.0/2.0.4/neo4j-cypher-compiler-2.0-2.0.4.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639404897
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.neo4j\:neo4j-cypher-compiler-2.0\:jar\:2.0.4 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/neo4j/neo4j-cypher-compiler-2.0/2.0.4/neo4j-cypher-compiler-2.0-2.0.4.jar 502 Bad Gateway
