#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:50:59 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639058518
https\://repo.spring.io/libs-release/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:21.0-rc2 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/com/google/guava/guava-parent/21.0-rc2/guava-parent-21.0-rc2.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:21.0-rc2 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava-parent/21.0-rc2/guava-parent-21.0-rc2.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639059095
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639058107
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639058407
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:21.0-rc2 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/com/google/guava/guava-parent/21.0-rc2/guava-parent-21.0-rc2.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639058757
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:21.0-rc2 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava-parent/21.0-rc2/guava-parent-21.0-rc2.pom 502 Bad Gateway
