logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
spring.main.show_banner=false
#spring.data.mongodb.host=192.168.0.189
#spring.data.mongodb.port=27017
spring.data.mongodb.database ols
#spring.data.mongodb.repositories.enabled=true
ols.obofoundry.ontology.config obo-config.yaml
