#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:50:34 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639034105
https\://repo.spring.io/libs-release/.error=Could not transfer artifact com.github.ben-manes.caffeine\:caffeine\:pom\:2.6.1 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/com/github/ben-manes/caffeine/caffeine/2.6.1/caffeine-2.6.1.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.github.ben-manes.caffeine\:caffeine\:pom\:2.6.1 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/com/github/ben-manes/caffeine/caffeine/2.6.1/caffeine-2.6.1.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639034674
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639033721
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639033991
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact com.github.ben-manes.caffeine\:caffeine\:pom\:2.6.1 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/com/github/ben-manes/caffeine/caffeine/2.6.1/caffeine-2.6.1.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639034345
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.github.ben-manes.caffeine\:caffeine\:pom\:2.6.1 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/com/github/ben-manes/caffeine/caffeine/2.6.1/caffeine-2.6.1.pom 502 Bad Gateway
