#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:19 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639251806
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.commons\:commons-rdf-api\:jar\:0.5.0 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/apache/commons/commons-rdf-api/0.5.0/commons-rdf-api-0.5.0.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.commons\:commons-rdf-api\:jar\:0.5.0 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/apache/commons/commons-rdf-api/0.5.0/commons-rdf-api-0.5.0.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639259316
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639245352
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639250209
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.apache.commons\:commons-rdf-api\:jar\:0.5.0 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/apache/commons/commons-rdf-api/0.5.0/commons-rdf-api-0.5.0.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639255063
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.commons\:commons-rdf-api\:jar\:0.5.0 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/apache/commons/commons-rdf-api/0.5.0/commons-rdf-api-0.5.0.jar 502 Bad Gateway
