#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:19 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639251805
https\://repo.spring.io/libs-release/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-impl\:jar\:5.1.14 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/net/sourceforge/owlapi/owlapi-impl/5.1.14/owlapi-impl-5.1.14.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-impl\:jar\:5.1.14 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/net/sourceforge/owlapi/owlapi-impl/5.1.14/owlapi-impl-5.1.14.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639259315
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639245351
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639250208
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-impl\:jar\:5.1.14 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/net/sourceforge/owlapi/owlapi-impl/5.1.14/owlapi-impl-5.1.14.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639255062
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.owlapi\:owlapi-impl\:jar\:5.1.14 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/net/sourceforge/owlapi/owlapi-impl/5.1.14/owlapi-impl-5.1.14.jar 502 Bad Gateway
