#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:51:15 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639074505
https\://repo.spring.io/libs-release/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:22.0-rc1-android from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/com/google/guava/guava-parent/22.0-rc1-android/guava-parent-22.0-rc1-android.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:22.0-rc1-android from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava-parent/22.0-rc1-android/guava-parent-22.0-rc1-android.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639075084
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639074133
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639074391
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:22.0-rc1-android from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/com/google/guava/guava-parent/22.0-rc1-android/guava-parent-22.0-rc1-android.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639074749
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:22.0-rc1-android from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava-parent/22.0-rc1-android/guava-parent-22.0-rc1-android.pom 502 Bad Gateway
