#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:59:03 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639537826
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.18.1-GA from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.18.1-GA from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639543947
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639532128
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639536462
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.18.1-GA from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639540609
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.18.1-GA from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar 502 Bad Gateway
