#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:53:08 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639188141
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.geronimo.specs\:specs\:pom\:1.3 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/apache/geronimo/specs/specs/1.3/specs-1.3.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.specs\:specs\:pom\:1.3 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/apache/geronimo/specs/specs/1.3/specs-1.3.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639188538
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639187527
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639188028
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.apache.geronimo.specs\:specs\:pom\:1.3 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/apache/geronimo/specs/specs/1.3/specs-1.3.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639188373
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.specs\:specs\:pom\:1.3 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/apache/geronimo/specs/specs/1.3/specs-1.3.pom 502 Bad Gateway
