#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:53:12 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639191657
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis\:pom\:1.1 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/apache/geronimo/genesis/genesis/1.1/genesis-1.1.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis\:pom\:1.1 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/apache/geronimo/genesis/genesis/1.1/genesis-1.1.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639192061
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639191284
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639191540
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis\:pom\:1.1 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/apache/geronimo/genesis/genesis/1.1/genesis-1.1.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639191892
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis\:pom\:1.1 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/apache/geronimo/genesis/genesis/1.1/genesis-1.1.pom 502 Bad Gateway
