#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:19 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639251810
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639259325
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639245357
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639250213
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639255067
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar 502 Bad Gateway
