#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:53:14 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639194103
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.james\:apache-mime4j-project\:pom\:0.7.2 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/apache/james/apache-mime4j-project/0.7.2/apache-mime4j-project-0.7.2.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.james\:apache-mime4j-project\:pom\:0.7.2 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/apache/james/apache-mime4j-project/0.7.2/apache-mime4j-project-0.7.2.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639194497
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639193808
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639193988
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.apache.james\:apache-mime4j-project\:pom\:0.7.2 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/apache/james/apache-mime4j-project/0.7.2/apache-mime4j-project-0.7.2.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639194330
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.james\:apache-mime4j-project\:pom\:0.7.2 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/apache/james/apache-mime4j-project/0.7.2/apache-mime4j-project-0.7.2.pom 502 Bad Gateway
