#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:56:04 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639364383
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:pom\:3.3.0.Final from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:pom\:3.3.0.Final from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639364625
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639364136
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639364272
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:pom\:3.3.0.Final from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639364612
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:pom\:3.3.0.Final from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.pom 502 Bad Gateway
