#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:57:01 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639420981
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.tuckey\:urlrewritefilter\:pom\:4.0.4 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.tuckey\:urlrewritefilter\:pom\:4.0.4 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639421621
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639420593
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639420870
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.tuckey\:urlrewritefilter\:pom\:4.0.4 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639421217
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.tuckey\:urlrewritefilter\:pom\:4.0.4 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.pom 502 Bad Gateway
