#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:51:55 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639114609
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:25 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/apache/commons/commons-parent/25/commons-parent-25.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:25 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/apache/commons/commons-parent/25/commons-parent-25.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639115010
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639114359
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639114498
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:25 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/apache/commons/commons-parent/25/commons-parent-25.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639114847
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:25 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/apache/commons/commons-parent/25/commons-parent-25.pom 502 Bad Gateway
