#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 01 22:54:45 UTC 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1614639285321
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.codehaus.woodstox\:wstx-asl\:pom\:3.2.7 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.codehaus.woodstox\:wstx-asl\:pom\:3.2.7 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1614639285575
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639284932
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1614639285204
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.codehaus.woodstox\:wstx-asl\:pom\:3.2.7 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1614639285555
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact org.codehaus.woodstox\:wstx-asl\:pom\:3.2.7 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.pom 502 Bad Gateway
